/****** general******/

* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: auto;
    display: block;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.logo-box {
    width: 161px;
    height: 79px;
    padding: 30px 50px 30px 50px;
    gap: 10px;
}

ul {
    list-style: none;
}


:focus {
    outline: none;
}

button,
input {
    border: none;
}



/****** header******/
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}




/****** navigation bar ******/
header img {
    width: 80px;
    height: 1.rem;
    margin: 1.87rem 0.2rem;
}

.filter-title {
    padding-right: 1.5rem;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5rem;
    margin: 0 4rem;
}

.navbar-item {
    height: 2rem;
    display: flex;
    align-items: center;
    border-top: 0.2rem solid #FFF;
}

.navbar-item:hover {
    color: var(--main-color);
    border-top: 0.2rem solid var(--main-color);
}

.header {
    display: flex;
}

/****** headline ******/
.headline {
    padding-top: 0.2rem;
    padding-bottom: 2rem;
}


/****** search bar ******/
.search-bar {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.2rem;
    padding-bottom: 1rem;
}

.search-bar fieldset {
    display: flex;
    width: 23rem;
    border: #FFF;
}

.search-bar input {
    width: 100%;
    text-align: center;
    border-top: 0.12rem solid var(--main-bg-color);
    border-bottom: 0.12rem solid var(--main-bg-color);
}

.search-bar input::placeholder {
    width: 100%;
    font-weight: 700;
    font-size: larger;
    color: black;
}

.search-bar i:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    width: 3.12rem;
    height: 3.12rem;
    background-color: var(--main-bg-color);
    border-radius: 0.93rem 0 0 0.93rem;
    margin-right: auto;
}

.search-bar-btn {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    font-weight: 700;
    border-radius: 0 0.93rem 0.93rem 0;
    background-color: var(--main-color);
    cursor: pointer;
}

.search-bar-txt {
    color: white;
    font-weight: bold;
}

.search-bar-btn i {
    display: none;
    color: white;
}

/****** filter bar & info ******/
.filter-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.filter-parts {
    font-size: 1.3rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.filter-title {
    padding-top: 0.7rem;

}

.filter-bar-contour {
    display: inline-block;
    height: 3rem;
    border: 0.12rem solid var(--main-bg-color);
    border-radius: 2rem;
    border-width: 0.2rem;
    padding: 0 1.18rem;
    padding-top: 0.5rem;
}

.filter-bar-contour:hover {
    background-color: #DEEBFF;
}


.fa-solid {
    margin-right: 0.62rem;
    font-size: 1rem;
}

.info-bar {
    display: flex;
    margin-bottom: 1rem;
}

.info {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
    font-size: 0.62rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 0.06rem solid var(--filter-bg-color);
    margin-top: 0.7rem;

}


/****** accomodations and popular ***********/
.accomodations-and-popular {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.accomodations-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** accomodations ***********/
.accomodations {
    display: flex;
    flex-direction: column;
    gap: 1.87rem;
    width: 65%;
}

/* Bon courage Tracy :) */

.accomodations-cards {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.accomodations {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
}


.accomodations img {
    height: 8rem;
    width: 100%;
    border: 0.31rem solid #FFF;
    border-radius: 1.25rem 1.25rem 0 0;
}

.accomodations-title {
    font-size: 7rem;

}

/****** Popular ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** activities ******/
.activities-parts {
    display: flex;
    flex-wrap: nowrap;

}

.activities .activities-cards {
    display: flex;
    width: 100%;
    gap: 1.5rem;
}

.activities img {
    height: 24rem;
    width: 100%;
    border-radius: 1.25rem 1.25rem 0 0;
}

.activities h3 {
    height: 3.68rem;
}

.activities .card-link {
    width: 100%;
}


/****** footer ***********/
footer {
    display: flex;
    background-color: var(--main-bg-color);
    margin: 3rem 4em 0 4rem;
}

footer section {
    padding: 1.25rem 0 1.25rem 1.25rem;
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    gap: 0.93rem;
}

.footer-title {
    font-size: 1.5em;
    padding-left: 0em;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}





/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}